.card-container {
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  border: 0.5px solid black;
  width: 50%;
  height: 50%;
}

.parent-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.celeb-img {
  border-radius: 40px;
}

.card-description {
  overflow: hidden;
  border: 0.5px solid black;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

.remove-border {
  border: unset;
}

label {
  color: gray;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  margin: 1rem 0 1rem;
  display: flex;
  justify-content: space-between;
}

.modal-conatiner {
  border-radius: 10px;
  width: 350px;
  height: 100px;
  background-color: white;
  border: 0.5px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.modal-header {
  display: flex;
  justify-content: end;
}

.modal-footer {
  display: flex;
  justify-content: end;
}

.modal-body {
  display: flex;
  align-items: center;
}

.modal-overlay {
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.icon-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.modal-btn {
  background: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.search-input {
  width: 100%;
}

input,
select {
  padding: 5px;
  border-radius: 5px;
  border: 0.5px solid;
  margin: 0.5rem 0 0.5rem;
}
